#spring.datasource.url=jdbc:mysql://srikanthdbinstance.cbb1zdq9ma2a.us-east-2.rds.amazonaws.com:3306/school_1
spring.datasource.url=jdbc:mysql://localhost:3306/rpm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 'Hello' from DUAL


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000

logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG